# You should provide your own values for the variables below

# Database configuration
DATABASE_USERNAME=
DATABASE_PASSWORD=

# And there is a .env.example file in rails-client directory as well, you need to configure it too.
